<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>ebodac-modules</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-dataservices-web</artifactId>
            <version>${motech.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <artifactId>booking-app</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Booking App</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Resource-Path>booking-app/resources</Resource-Path>
                        <Context-Path>booking-app</Context-Path>
                        <Export-Package>
                            org.motechproject.bookingapp.domain;version=${project.version},
                            org.motechproject.bookingapp.repository;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.motechproject.osgi.web,
                            org.motechproject.server.config.service,
                            org.motechproject.server.config,
                            org.motechproject.config.service,
                            org.motechproject.mds.web.domain,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
